# features-runner

./: ProjectHome.md  QuickStart.md  WebFeature.md  pom.xml
features-runner-core/: NOTICE  pom.xml
features-runner-core/src/main/java/org/features/runner/core/: AnnotationScanner.java  Features.java  FeaturesRunner.java  RunnerFeature.java  SimpleFeature.java
features-runner-core/src/test/java/org/features/runner/core/: CountFeature.java  DummyImpl.java  DummyInterface.java  InjectionTest.java
features-runner-jpa/: pom.xml
features-runner-jpa/src/main/java/org/features/runner/jpa/: JPAFeature.java  PersistenceUnitConfig.java
features-runner-jpa/src/test/java/org/features/runner/jpa/: EmInjectionTest.java  MyDAO.java  MyDAOImpl.java  MyDaoFeature.java  MyEntity.java  NullEmInjectionTest.java
features-runner-web/: pom.xml
features-runner-web/src/main/java/org/features/runner/web/: Browser.java  BrowserFamily.java  Configuration.java  DriverFactory.java  HomePage.java  SkipBrowser.java  WebDriverFeature.java  WebPage.java
features-runner-web/src/test/java/org/features/runner/web/: GooglePage.java  GoogleResultPage.java  HomePageTest.java
