<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>


  <groupId>org.features-runner</groupId>
  <artifactId>features-runner-parent</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Features runner parent project</name>

  <modules>
    <module>features-runner-core</module>
    <module>features-runner-web</module>
    <module>features-runner-jpa</module>
  </modules>

  <url>http://code.google.com/a/eclipselabs.org/p/features-runner/</url>

  <licenses>
    <license>
      <name>EPL</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  
  <ciManagement>
    <system>Jenkins</system>
    <url>https://features-runner.ci.cloudbees.com/</url>
  </ciManagement>
  
  
  <scm>
    <url>https://code.google.com/a/eclipselabs.org/p/features-runner/</url>
    <connection>scm:hg:https://code.google.com/a/eclipselabs.org/p/features-runner/</connection>
    <developerConnection>scm:hg:https://code.google.com/a/eclipselabs.org/p/features-runner/</developerConnection>
  </scm>
  
  <developers>
    <developer>
      <id>dmetzler</id>
      <name>Damien Metzler</name>
      <email>damien.metzler@leroymerlin.fr</email>
      <organization>Leroy Merlin</organization>
      <timezone>GMT+1</timezone>      
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>${basedir}</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>LICENSE.html</include>
          <include>NOTICE</include>
        </includes>
      </resource>
    </resources>
  </build>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
      </dependency>

      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>2.0</version>
      </dependency>

      <dependency>
        <groupId>org.features-runner</groupId>
        <artifactId>features-runner-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      
      <!--  Dependencies for feature-runner-jpa -->
      <dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4.0.GA</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.4.0.GA</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.2.GA</version>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.0</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.148</version>
		</dependency>
    </dependencies>
  </dependencyManagement>
</project>
