<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.features-runner</groupId>
    <artifactId>features-runner-parent</artifactId>
    <version>0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>features-runner-web</artifactId>

  <name>Features runner :: web</name>

  <description>
		Feature to run on features-runner-core that enable to 
		write webdriver base tests.
	</description>

  
  <dependencies>
    <dependency>
      <groupId>org.features-runner</groupId>
      <artifactId>features-runner-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium</artifactId>
      <version>2.0a4</version>
    </dependency>
  </dependencies>
</project>
